 <view class="page-background">

 
 <view class="info" wx:if="{{prizelist.length>0}}">
    <block>我的奖品</block>

   <view wx:for="{{prizelist}}">
    <label>{{item}}</label>
   </view>

   <button bind:tap="claimPrize">兑奖</button>
 
 </view>
 
 <view class="no-info" wx:else>
  <image src="../../asset/img/prizeempty.png" style="width: 500rpx ; height:500rpx;"></image>
  <view>
    还没有奖品哦，快去抽奖吧 ~
  </view>
</view>
 
 
 
 
 
 
 
 </view>