<view class="page-background">
<view class='notice'>
  <view class='notice-contain'>
    <view class="notice-containTitle">公告栏</view>
    
    <swiper class="tab-right" vertical="true" autoplay="true" circular="true"  interval="2000" >
         
            <block wx:for='{{luckylist}}'>
                <swiper-item>
                    <view class='content-item'>
                        <view class="time">{{item.time}}</view>
                         
                    </view>
                </swiper-item>
            </block> 
     
    </swiper>
    </view>
    </view>

<view class="index">
 <view class="line"></view>
 <view class="line"></view>
 <view class="line"></view>
 <view class="detail"><text>微信电子书\n5元优惠卷</text></view>
 <view class="detail"><text>￥100京东E卡</text></view>
 <view class="detail"><text>¥20京东E卡</text></view>
 <view class="detail" style="margin-left: -40rpx;"><text>小米空气净化器\n100元优惠卷</text></view>
 <view class="detail"><text>燃油宝\n50元优惠卷</text></view>
 <view class="detail"><text>低碳荞麦面\n10元优惠卷</text></view>
 <span  style="transform:rotate({{trasn}}deg);"></span>
</view>

<view class="info">
  <view class="side" bindtap="toMyprize">
    <view>我的奖品</view>
    <image src="../../asset/img/more_ico.png" style="width: 30rpx; height: 30rpx; margin-top: 15rpx;" />
  </view>
  <button class="center" bindtap="startspin" disabled="{{status}}"> 
  <image src="../../asset/img/exchange.png" class="img-con" style="width: 50rpx; height: 50rpx; " ></image> 
  <view>{{cost}} 抽奖</view>
  </button>
  <view class="side"> 
    <image src="../../asset/img/exchange.png" class="img-con" style="width: 50rpx; height: 50rpx;" ></image>
    <view>{{userInfo.credit}}</view>
  </view>
</view>
</view>