<view class="loading-screen">
  <dev-banner />
  <view class="loading-decor decor-a"></view>
  <view class="loading-decor decor-b"></view>
  <view class="loading-decor decor-c"></view>

  <view class="loading-content">
    <view class="loading-spinner"></view>
    <text class="loading-line">加载中...</text>
    <text class="loading-sub">你知道吗，每人每年少买一件不必要的衣服可节能约2.5千克标准煤，相应减排二氧化碳6.4千克。</text>
  </view>
</view>
