

  <view class="page-background">
  <view class="center-box">
    <view class="welcome-text">
      <text>欢迎来到碳行家</text>
      <text>Welcome to Carbon Clever</text>
    </view>
   
    <button bind:tap="HandleSignUp" class="login-button">注册</button>
    <!-- <button bind:tap="HandleSignIn" class="login-button">登录</button> -->
    <button bind:tap="onDeleteAccount" class="register-button">删除账号</button>
  </view>
</view>
