<!--index.wxml-->
<view class="container">

  <!-- Old Trace Tracking -->
  
  <!-- <view class="uploader">
    <navigator url="../trace/trace" open-type="navigate" class="uploader-text">
      <text>行程记录（旧）</text>
    </navigator>
  </view> -->
 
  
  <!-- New Trace Tracking -->
  <!-- <view class="uploader">
    <navigator url="../track/track" open-type="navigate" class="uploader-text">
      <text>行程记录</text>
    </navigator>
  </view> -->

  <!-- Personal Center -->
  <!-- <view class="uploader">
    <navigator url="../personal/personal" open-type="navigate" class="uploader-text">
      <text>个人中心</text>
    </navigator>
  </view> -->

  <!-- Test -->
  <!-- <view class="uploader">
    <navigator url="../test/test" open-type="navigate" class="uploader-text">
      <text>AQI查询</text>
    </navigator>
  </view> -->

</view>
