<!-- notification-center.wxml -->
<view class="page-background">
  <view class="container">
    <view class="tabbar">
      <block wx:for="{{tabs}}" wx:key="index">
        <button bindtap="switchTab" data-index="{{index}}" class="tab {{currentTab === index ? 'tab-selected' : ''}}">
          {{item}}
        </button>
      </block>
    </view>
    <view wx:if="{{currentTab == 0}}" class="inbox-container">
      <block wx:for="{{inboxMessages}}" wx:key="id">
        <view class="message-item {{selectedMessageIndex === index ? 'message-item-selected' : ''}}" data-index="{{index}}" bindtap="toggleMessage">
          <text class="type">{{item.type}}</text>
          <text class="time">{{item.formattedTime}}</text>
          <text class="stage">{{item.stage === 0 ? '处理中' : '已处理'}}</text>
          <text class="response" wx:if="{{item.stage === 1}}">{{item.response}}</text>
        </view>
      </block>
    </view>
    <view wx:if="{{currentTab == 1}}" class="send-message-container">
      <picker mode="selector" range="{{types}}" bindchange="bindPickerChange">
        <view class="picker">{{type || "点击选择发件类型"}}</view>
      </picker>
      <textarea bindinput="bindMessageInput" placeholder="请在此输入..." value="{{message}}"></textarea>
      <button bindtap="submitMessage">发送</button>
    </view>
  </view>
</view>
