/* pages/track/track.wxss */
page {
  background-color: #f6f6f6;
  height: 100%;
}

.page__desc {
  display: none;
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #BBBBBB;
}

button {
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  color: white;
}

.btn1 {
  background-color: limegreen;
}

.btn2 {
  background-color: orangered;
}
