<!--pages/picUp/picUp.wxml-->
<view class="page-background">
  <modal title="上传确认" confirm-text="确认" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
   请确认上传该图片
  </modal>
  <!-- <popup id='popup1'
            title='上传确认'
            content='确认上传该图片？'
            btn_no='我再想想'
            btn_yes='确认'
            bind:error="_error" 
            bind:success="_success">
  </popup> -->

  
  <picker class = "selection" bindchange = "bindPickerChange" value = "{{index}}" range = "{{funclist}}">
    <view> {{ funclist[index] }} </view>
  </picker>
  <view wx:if="{{index==0}}" class="intro">随时随地记录身边的低碳行为（光盘行动，绿色外卖，垃圾分类，旧衣回收等...）</view>
  <view wx:if="{{index==1}}" class="intro">这油不错~上传里程与加油小票/app截图看看你的燃油利用率如何（需要至少两次上传才可知平均油耗）</view>
  <view class="ranPic">
    <view class="square-container" bindtap="chooseImage">
      <image src="{{picpath}}" class="pic" mode="aspectFill"></image>
    </view>

    <view>
       


        
    <button class="submit" bindtap="uploadImage">上传</button>
    </view>
  </view>
 
  </view>















 