<!-- pages/test/test.wxml -->
<view class="page-background">
  <view class="container">
    <view class="title">输入口令，领取低碳红包</view>
    <input class="input-box" placeholder="请输入口令" bindinput="onInput" value="{{input}}" />
    <button class="submit-button" bindtap="onSubmit">领取红包</button>
  
  </view>
</view>


