/**app.wxss**/


.page-background{
  font-family:'Times New Roman', Times, serif;
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  background: linear-gradient(180deg, #00022a 0%,#009797 100%);
}

.page-introduction{
  
  width: 650rpx;
  height: 50rpx;
  text-align: center;
  margin: 100rpx auto 30rpx;
  color: white;
}