<!--pages/journal/journal.wxml-->
<view class="page-background" style="background: {{background}} ; font-family:'Times New Roman', Times, serif;" >
  
  <view class="page-introduction"  style="font-size: 50rpx; text-align: left;margin-top: 30rpx;margin-left: 40rpx;;">
  </view>
  
  <view class = 'container'>
    <!-- 单选题 -->
    <view wx:for="{{single}}">
    <view class="question">
      <text>{{item.question}}</text>
    </view>
    <picker mode="selector" range="{{item.options}}" bindchange="handleSingleSelect" data-index="{{index}}">
      <view class="picker">
       <text>{{singleSelected[index] ? item.options[singleSelected[index]] : '请选择'}}</text>
      </view>
    </picker>
  </view>
  <!-- todo: sort  -->


  <button bind:tap="formSubmit" wx:if="{{!isLoading}}">提交问卷</button>


  </view>
</view>